name: Compile Code Daily and Update cache
env:
  ccache: ON
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  buildAll:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: call reuse clang
        uses: sunflower-knight/yalantinglibs/.github/workflows/linux_clang.yml@main
