name: Compile Code Daily and Update cache

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ubuntu_clang:
    uses: ./.github/workflows/ubuntu_clang.yml
  ubuntu_gcc:
    uses: ./.github/workflows/ubuntu_gcc.yml
  mac:
    uses: ./.github/workflows/mac.yml
  windows:
    uses: ./.github/workflows/windows.yml
