name: Compile Code Daily and Update cache
env:
  ccache: ON
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_by_clang:

    runs-on: ubuntu-22.04
    uses: sunflower-knight/yalantinglibs/.github/workflows/linux_clang.yml@main
