name: Compile Code Daily and Update cache
env:
  ccache: ON
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  clang_ubuntu:
    uses: ./.github/workflows/linux_clang.yml
  gcc_ubuntu:
    uses: ./.github/workflows/linux_gcc.yml
